USERNAME=digitizedlibrarymanagementsystemdatabase_v84f_user
PASSWORD=NBEc0QCwAlI4bHilneQ5IM0SkcNYjU9t
DBNAME=digitizedlibrarymanagementsystemdatabase_v84f
HOST=dpg-cvnh2lfgi27c739in0kg-a.virginia-postgres.render.com
PORT=5432